<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,230)" to="(200,300)"/>
    <wire from="(760,530)" to="(940,530)"/>
    <wire from="(760,130)" to="(940,130)"/>
    <wire from="(160,40)" to="(210,40)"/>
    <wire from="(270,540)" to="(710,540)"/>
    <wire from="(270,380)" to="(710,380)"/>
    <wire from="(290,430)" to="(410,430)"/>
    <wire from="(180,250)" to="(180,590)"/>
    <wire from="(480,30)" to="(480,110)"/>
    <wire from="(490,40)" to="(490,120)"/>
    <wire from="(470,70)" to="(710,70)"/>
    <wire from="(210,40)" to="(210,380)"/>
    <wire from="(290,620)" to="(710,620)"/>
    <wire from="(510,230)" to="(510,260)"/>
    <wire from="(650,570)" to="(650,590)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(170,430)" to="(200,430)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(940,290)" to="(960,290)"/>
    <wire from="(490,350)" to="(710,350)"/>
    <wire from="(230,550)" to="(710,550)"/>
    <wire from="(300,600)" to="(710,600)"/>
    <wire from="(960,50)" to="(960,280)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(460,60)" to="(460,360)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(250,470)" to="(710,470)"/>
    <wire from="(510,30)" to="(520,30)"/>
    <wire from="(290,430)" to="(290,620)"/>
    <wire from="(200,310)" to="(200,430)"/>
    <wire from="(510,190)" to="(710,190)"/>
    <wire from="(510,230)" to="(710,230)"/>
    <wire from="(760,290)" to="(900,290)"/>
    <wire from="(460,60)" to="(710,60)"/>
    <wire from="(200,300)" to="(710,300)"/>
    <wire from="(190,260)" to="(190,390)"/>
    <wire from="(230,230)" to="(230,550)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(340,570)" to="(650,570)"/>
    <wire from="(470,200)" to="(710,200)"/>
    <wire from="(470,280)" to="(710,280)"/>
    <wire from="(470,440)" to="(710,440)"/>
    <wire from="(470,520)" to="(710,520)"/>
    <wire from="(250,430)" to="(290,430)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(760,210)" to="(910,210)"/>
    <wire from="(490,120)" to="(710,120)"/>
    <wire from="(490,40)" to="(710,40)"/>
    <wire from="(440,590)" to="(470,590)"/>
    <wire from="(270,380)" to="(270,540)"/>
    <wire from="(480,30)" to="(510,30)"/>
    <wire from="(870,330)" to="(960,330)"/>
    <wire from="(240,460)" to="(710,460)"/>
    <wire from="(940,130)" to="(940,290)"/>
    <wire from="(760,50)" to="(960,50)"/>
    <wire from="(760,610)" to="(960,610)"/>
    <wire from="(180,590)" to="(190,590)"/>
    <wire from="(450,40)" to="(450,230)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(280,590)" to="(410,590)"/>
    <wire from="(170,240)" to="(170,430)"/>
    <wire from="(210,40)" to="(340,40)"/>
    <wire from="(200,310)" to="(710,310)"/>
    <wire from="(470,520)" to="(470,590)"/>
    <wire from="(170,240)" to="(490,240)"/>
    <wire from="(180,250)" to="(500,250)"/>
    <wire from="(190,260)" to="(510,260)"/>
    <wire from="(470,70)" to="(470,200)"/>
    <wire from="(900,310)" to="(960,310)"/>
    <wire from="(300,230)" to="(410,230)"/>
    <wire from="(470,200)" to="(470,280)"/>
    <wire from="(500,430)" to="(500,510)"/>
    <wire from="(470,440)" to="(470,520)"/>
    <wire from="(340,40)" to="(340,570)"/>
    <wire from="(760,370)" to="(870,370)"/>
    <wire from="(480,110)" to="(710,110)"/>
    <wire from="(440,30)" to="(480,30)"/>
    <wire from="(450,40)" to="(490,40)"/>
    <wire from="(940,350)" to="(960,350)"/>
    <wire from="(490,140)" to="(490,240)"/>
    <wire from="(500,150)" to="(500,250)"/>
    <wire from="(890,340)" to="(890,450)"/>
    <wire from="(870,330)" to="(870,370)"/>
    <wire from="(170,220)" to="(710,220)"/>
    <wire from="(510,30)" to="(510,190)"/>
    <wire from="(500,150)" to="(710,150)"/>
    <wire from="(500,510)" to="(710,510)"/>
    <wire from="(500,430)" to="(710,430)"/>
    <wire from="(250,430)" to="(250,470)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(1030,320)" to="(1100,320)"/>
    <wire from="(300,230)" to="(300,600)"/>
    <wire from="(520,30)" to="(520,270)"/>
    <wire from="(890,340)" to="(960,340)"/>
    <wire from="(460,360)" to="(710,360)"/>
    <wire from="(460,360)" to="(460,430)"/>
    <wire from="(910,300)" to="(960,300)"/>
    <wire from="(520,30)" to="(710,30)"/>
    <wire from="(520,270)" to="(710,270)"/>
    <wire from="(190,390)" to="(190,590)"/>
    <wire from="(440,30)" to="(440,40)"/>
    <wire from="(200,430)" to="(250,430)"/>
    <wire from="(650,590)" to="(710,590)"/>
    <wire from="(240,380)" to="(240,460)"/>
    <wire from="(280,630)" to="(710,630)"/>
    <wire from="(490,350)" to="(490,430)"/>
    <wire from="(910,210)" to="(910,300)"/>
    <wire from="(900,290)" to="(900,310)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(490,140)" to="(710,140)"/>
    <wire from="(190,590)" to="(280,590)"/>
    <wire from="(470,280)" to="(470,440)"/>
    <wire from="(280,590)" to="(280,630)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(960,360)" to="(960,610)"/>
    <wire from="(760,450)" to="(890,450)"/>
    <wire from="(940,350)" to="(940,530)"/>
    <wire from="(190,390)" to="(710,390)"/>
    <wire from="(450,230)" to="(450,350)"/>
    <wire from="(340,40)" to="(410,40)"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1030,320)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(760,610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(760,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,590)" name="NOT Gate"/>
    <comp lib="1" loc="(760,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,40)" name="NOT Gate"/>
    <comp lib="1" loc="(760,130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(760,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="NOT Gate"/>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(760,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="NOT Gate"/>
    <comp lib="1" loc="(760,50)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
