<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,120)" to="(390,120)"/>
    <wire from="(290,30)" to="(290,160)"/>
    <wire from="(120,470)" to="(180,470)"/>
    <wire from="(200,440)" to="(250,440)"/>
    <wire from="(290,280)" to="(290,360)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(280,400)" to="(570,400)"/>
    <wire from="(140,10)" to="(300,10)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(360,100)" to="(390,100)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(180,420)" to="(180,470)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(300,20)" to="(300,80)"/>
    <wire from="(430,140)" to="(500,140)"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(40,520)" to="(480,520)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(180,470)" to="(230,470)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(160,380)" to="(340,380)"/>
    <wire from="(570,330)" to="(570,400)"/>
    <wire from="(160,160)" to="(160,240)"/>
    <wire from="(390,310)" to="(500,310)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(250,260)" to="(350,260)"/>
    <wire from="(160,240)" to="(320,240)"/>
    <wire from="(170,210)" to="(330,210)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(250,230)" to="(340,230)"/>
    <wire from="(210,110)" to="(210,340)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(40,410)" to="(190,410)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(480,210)" to="(480,520)"/>
    <wire from="(290,20)" to="(300,20)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(250,320)" to="(330,320)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(210,340)" to="(410,340)"/>
    <wire from="(250,260)" to="(250,320)"/>
    <wire from="(370,20)" to="(430,20)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(160,240)" to="(160,380)"/>
    <wire from="(250,100)" to="(360,100)"/>
    <wire from="(250,20)" to="(250,100)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(320,10)" to="(340,10)"/>
    <wire from="(230,370)" to="(230,410)"/>
    <wire from="(360,100)" to="(360,140)"/>
    <wire from="(40,410)" to="(40,520)"/>
    <wire from="(250,20)" to="(270,20)"/>
    <wire from="(120,440)" to="(200,440)"/>
    <wire from="(330,30)" to="(340,30)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(370,370)" to="(450,370)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(300,80)" to="(500,80)"/>
    <wire from="(450,340)" to="(520,340)"/>
    <wire from="(250,100)" to="(250,230)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(290,360)" to="(340,360)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(230,370)" to="(340,370)"/>
    <wire from="(170,60)" to="(170,210)"/>
    <wire from="(240,390)" to="(240,410)"/>
    <wire from="(300,20)" to="(340,20)"/>
    <wire from="(250,320)" to="(250,350)"/>
    <wire from="(330,30)" to="(330,120)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(290,30)" to="(310,30)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(230,420)" to="(230,470)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(310,160)" to="(390,160)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(400,270)" to="(400,320)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(420,110)" to="(500,110)"/>
    <wire from="(290,360)" to="(290,410)"/>
    <wire from="(440,330)" to="(520,330)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(300,80)" to="(300,200)"/>
    <comp lib="4" loc="(220,410)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="resetT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(500,80)" name="LED">
      <a name="label" val="RED"/>
    </comp>
    <comp lib="5" loc="(500,110)" name="LED">
      <a name="label" val="ORANGE"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,10)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(500,140)" name="LED">
      <a name="label" val="GREEN"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(270,410)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Clock"/>
    <comp lib="0" loc="(120,470)" name="Constant"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p7s"/>
    </comp>
    <comp lib="1" loc="(290,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,20)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p3s"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p37s"/>
    </comp>
    <comp lib="0" loc="(140,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="req"/>
    </comp>
    <comp lib="1" loc="(330,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
