<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,110)" to="(320,110)"/>
    <wire from="(270,100)" to="(330,100)"/>
    <wire from="(280,90)" to="(340,90)"/>
    <wire from="(140,130)" to="(200,130)"/>
    <wire from="(440,180)" to="(490,180)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(140,130)" to="(140,210)"/>
    <wire from="(200,360)" to="(440,360)"/>
    <wire from="(360,70)" to="(360,150)"/>
    <wire from="(220,60)" to="(390,60)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(340,120)" to="(440,120)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(240,230)" to="(330,230)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(200,320)" to="(200,360)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(250,340)" to="(390,340)"/>
    <wire from="(210,110)" to="(210,160)"/>
    <wire from="(490,230)" to="(490,280)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(250,300)" to="(320,300)"/>
    <wire from="(440,120)" to="(440,180)"/>
    <wire from="(420,220)" to="(420,280)"/>
    <wire from="(420,160)" to="(420,220)"/>
    <wire from="(360,310)" to="(430,310)"/>
    <wire from="(210,190)" to="(210,250)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(220,60)" to="(220,140)"/>
    <wire from="(250,220)" to="(420,220)"/>
    <wire from="(440,280)" to="(440,360)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(230,150)" to="(230,240)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(340,90)" to="(340,120)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(330,230)" to="(490,230)"/>
    <wire from="(140,70)" to="(360,70)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(320,110)" to="(320,150)"/>
    <wire from="(390,300)" to="(390,340)"/>
    <wire from="(470,300)" to="(470,340)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(420,110)" to="(420,160)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(490,180)" to="(490,230)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(390,340)" to="(470,340)"/>
    <wire from="(390,60)" to="(390,110)"/>
    <wire from="(270,100)" to="(270,160)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(420,160)" to="(490,160)"/>
    <wire from="(140,70)" to="(140,130)"/>
    <comp lib="0" loc="(250,340)" name="Clock"/>
    <comp lib="1" loc="(220,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(490,280)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(446,271)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(490,160)" name="LED"/>
    <comp lib="4" loc="(410,280)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(350,273)" name="Text">
      <a name="text" val="D0"/>
    </comp>
  </circuit>
</project>
