<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,190)" to="(670,200)"/>
    <wire from="(1280,350)" to="(1390,350)"/>
    <wire from="(610,350)" to="(730,350)"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(990,190)" to="(990,200)"/>
    <wire from="(930,350)" to="(1050,350)"/>
    <wire from="(1130,230)" to="(1300,230)"/>
    <wire from="(880,350)" to="(880,420)"/>
    <wire from="(730,280)" to="(730,350)"/>
    <wire from="(1300,180)" to="(1300,210)"/>
    <wire from="(570,280)" to="(570,350)"/>
    <wire from="(1170,170)" to="(1170,200)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(800,110)" to="(800,200)"/>
    <wire from="(820,260)" to="(820,280)"/>
    <wire from="(1160,200)" to="(1160,210)"/>
    <wire from="(810,120)" to="(810,200)"/>
    <wire from="(1140,150)" to="(1320,150)"/>
    <wire from="(970,120)" to="(970,200)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(1150,310)" to="(1160,310)"/>
    <wire from="(1160,200)" to="(1170,200)"/>
    <wire from="(810,120)" to="(970,120)"/>
    <wire from="(440,180)" to="(440,350)"/>
    <wire from="(960,220)" to="(1090,220)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(1300,280)" to="(1330,280)"/>
    <wire from="(520,260)" to="(600,260)"/>
    <wire from="(1370,280)" to="(1390,280)"/>
    <wire from="(1330,200)" to="(1350,200)"/>
    <wire from="(1130,250)" to="(1130,290)"/>
    <wire from="(1280,180)" to="(1280,350)"/>
    <wire from="(800,80)" to="(810,80)"/>
    <wire from="(410,210)" to="(410,270)"/>
    <wire from="(1110,180)" to="(1130,180)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(670,260)" to="(790,260)"/>
    <wire from="(290,210)" to="(290,280)"/>
    <wire from="(1110,350)" to="(1220,350)"/>
    <wire from="(1390,350)" to="(1390,430)"/>
    <wire from="(820,190)" to="(820,200)"/>
    <wire from="(1090,230)" to="(1130,230)"/>
    <wire from="(880,280)" to="(880,350)"/>
    <wire from="(1130,180)" to="(1130,210)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(830,160)" to="(830,190)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(1300,270)" to="(1300,280)"/>
    <wire from="(510,80)" to="(510,110)"/>
    <wire from="(1090,220)" to="(1090,230)"/>
    <wire from="(790,220)" to="(960,220)"/>
    <wire from="(510,110)" to="(510,200)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(1030,270)" to="(1050,270)"/>
    <wire from="(990,190)" to="(1010,190)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(1320,250)" to="(1320,300)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(1320,90)" to="(1320,150)"/>
    <wire from="(960,270)" to="(990,270)"/>
    <wire from="(490,220)" to="(640,220)"/>
    <wire from="(1140,150)" to="(1140,210)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(600,280)" to="(670,280)"/>
    <wire from="(290,280)" to="(370,280)"/>
    <wire from="(440,350)" to="(570,350)"/>
    <wire from="(1110,180)" to="(1110,350)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <wire from="(820,190)" to="(830,190)"/>
    <wire from="(510,240)" to="(510,300)"/>
    <wire from="(990,250)" to="(1130,250)"/>
    <wire from="(800,110)" to="(980,110)"/>
    <wire from="(1220,350)" to="(1220,430)"/>
    <wire from="(960,260)" to="(960,270)"/>
    <wire from="(440,180)" to="(490,180)"/>
    <wire from="(1350,170)" to="(1350,200)"/>
    <wire from="(980,80)" to="(980,110)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(1390,280)" to="(1390,350)"/>
    <wire from="(980,110)" to="(980,200)"/>
    <wire from="(960,180)" to="(960,200)"/>
    <wire from="(990,250)" to="(990,270)"/>
    <wire from="(540,160)" to="(540,180)"/>
    <wire from="(600,260)" to="(600,280)"/>
    <wire from="(640,180)" to="(640,200)"/>
    <wire from="(1320,300)" to="(1330,300)"/>
    <wire from="(660,80)" to="(660,120)"/>
    <wire from="(640,220)" to="(790,220)"/>
    <wire from="(1310,90)" to="(1320,90)"/>
    <wire from="(1160,270)" to="(1300,270)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(770,180)" to="(790,180)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(1150,250)" to="(1150,310)"/>
    <wire from="(500,80)" to="(510,80)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(1130,290)" to="(1160,290)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(660,240)" to="(660,300)"/>
    <wire from="(1150,90)" to="(1150,130)"/>
    <wire from="(980,240)" to="(980,290)"/>
    <wire from="(1200,290)" to="(1220,290)"/>
    <wire from="(1050,270)" to="(1050,350)"/>
    <wire from="(1150,130)" to="(1150,210)"/>
    <wire from="(1310,130)" to="(1310,210)"/>
    <wire from="(1160,270)" to="(1160,290)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(730,350)" to="(730,420)"/>
    <wire from="(570,350)" to="(570,420)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(1010,160)" to="(1010,190)"/>
    <wire from="(650,110)" to="(650,200)"/>
    <wire from="(690,160)" to="(690,190)"/>
    <wire from="(1050,350)" to="(1050,420)"/>
    <wire from="(500,120)" to="(500,200)"/>
    <wire from="(790,260)" to="(790,280)"/>
    <wire from="(790,180)" to="(790,200)"/>
    <wire from="(770,350)" to="(880,350)"/>
    <wire from="(660,120)" to="(660,200)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(670,260)" to="(670,280)"/>
    <wire from="(1330,200)" to="(1330,210)"/>
    <wire from="(770,180)" to="(770,350)"/>
    <wire from="(860,280)" to="(880,280)"/>
    <wire from="(610,180)" to="(610,350)"/>
    <wire from="(930,180)" to="(930,350)"/>
    <wire from="(810,80)" to="(810,120)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(500,120)" to="(660,120)"/>
    <wire from="(1140,90)" to="(1150,90)"/>
    <wire from="(1320,150)" to="(1320,210)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(930,180)" to="(960,180)"/>
    <wire from="(790,280)" to="(820,280)"/>
    <wire from="(1220,290)" to="(1220,350)"/>
    <wire from="(810,240)" to="(810,300)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(1150,130)" to="(1310,130)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(510,110)" to="(650,110)"/>
    <wire from="(980,290)" to="(990,290)"/>
    <wire from="(820,260)" to="(960,260)"/>
    <wire from="(970,80)" to="(980,80)"/>
    <wire from="(650,80)" to="(660,80)"/>
    <wire from="(1280,180)" to="(1300,180)"/>
    <comp lib="1" loc="(400,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(880,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="2" loc="(1150,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(710,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1310,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(860,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1370,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(690,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1320,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1030,270)" name="D Flip-Flop"/>
    <comp lib="2" loc="(810,240)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(970,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(1220,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1350,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1010,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1390,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Clock"/>
    <comp lib="0" loc="(650,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(980,240)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="swap"/>
    </comp>
    <comp lib="2" loc="(660,240)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(510,240)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1200,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(830,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
