<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,210)" to="(460,280)"/>
    <wire from="(240,760)" to="(810,760)"/>
    <wire from="(190,380)" to="(440,380)"/>
    <wire from="(580,520)" to="(580,660)"/>
    <wire from="(250,570)" to="(440,570)"/>
    <wire from="(80,710)" to="(80,780)"/>
    <wire from="(250,620)" to="(620,620)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(190,180)" to="(190,260)"/>
    <wire from="(440,520)" to="(440,540)"/>
    <wire from="(320,720)" to="(560,720)"/>
    <wire from="(730,650)" to="(730,680)"/>
    <wire from="(200,720)" to="(200,740)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(600,640)" to="(600,680)"/>
    <wire from="(190,60)" to="(350,60)"/>
    <wire from="(380,520)" to="(410,520)"/>
    <wire from="(250,20)" to="(340,20)"/>
    <wire from="(10,700)" to="(100,700)"/>
    <wire from="(370,30)" to="(400,30)"/>
    <wire from="(700,680)" to="(730,680)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(180,660)" to="(180,700)"/>
    <wire from="(320,40)" to="(320,80)"/>
    <wire from="(80,710)" to="(100,710)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(340,670)" to="(670,670)"/>
    <wire from="(810,640)" to="(810,760)"/>
    <wire from="(180,700)" to="(190,700)"/>
    <wire from="(250,570)" to="(250,620)"/>
    <wire from="(340,580)" to="(340,630)"/>
    <wire from="(160,480)" to="(360,480)"/>
    <wire from="(190,260)" to="(190,380)"/>
    <wire from="(730,650)" to="(740,650)"/>
    <wire from="(60,360)" to="(380,360)"/>
    <wire from="(320,80)" to="(320,150)"/>
    <wire from="(190,110)" to="(190,180)"/>
    <wire from="(250,540)" to="(440,540)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(140,710)" to="(190,710)"/>
    <wire from="(540,520)" to="(580,520)"/>
    <wire from="(250,280)" to="(420,280)"/>
    <wire from="(60,430)" to="(490,430)"/>
    <wire from="(250,420)" to="(490,420)"/>
    <wire from="(340,500)" to="(340,580)"/>
    <wire from="(110,720)" to="(110,740)"/>
    <wire from="(350,590)" to="(460,590)"/>
    <wire from="(250,540)" to="(250,570)"/>
    <wire from="(340,670)" to="(340,700)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(470,130)" to="(510,130)"/>
    <wire from="(320,720)" to="(320,810)"/>
    <wire from="(320,200)" to="(320,300)"/>
    <wire from="(250,230)" to="(340,230)"/>
    <wire from="(200,740)" to="(290,740)"/>
    <wire from="(160,600)" to="(160,700)"/>
    <wire from="(250,130)" to="(250,230)"/>
    <wire from="(310,700)" to="(340,700)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(50,740)" to="(50,780)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(40,360)" to="(60,360)"/>
    <wire from="(320,410)" to="(320,450)"/>
    <wire from="(340,630)" to="(340,670)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(500,510)" to="(510,510)"/>
    <wire from="(490,580)" to="(500,580)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(180,660)" to="(580,660)"/>
    <wire from="(160,480)" to="(160,600)"/>
    <wire from="(670,610)" to="(670,620)"/>
    <wire from="(660,680)" to="(660,690)"/>
    <wire from="(260,710)" to="(260,780)"/>
    <wire from="(350,520)" to="(350,590)"/>
    <wire from="(140,710)" to="(140,780)"/>
    <wire from="(50,740)" to="(110,740)"/>
    <wire from="(240,690)" to="(240,760)"/>
    <wire from="(140,780)" to="(260,780)"/>
    <wire from="(10,810)" to="(320,810)"/>
    <wire from="(250,130)" to="(370,130)"/>
    <wire from="(410,510)" to="(410,520)"/>
    <wire from="(340,580)" to="(460,580)"/>
    <wire from="(620,630)" to="(680,630)"/>
    <wire from="(270,690)" to="(270,700)"/>
    <wire from="(390,50)" to="(390,70)"/>
    <wire from="(250,340)" to="(250,420)"/>
    <wire from="(770,640)" to="(810,640)"/>
    <wire from="(250,620)" to="(250,700)"/>
    <wire from="(60,430)" to="(60,520)"/>
    <wire from="(60,520)" to="(350,520)"/>
    <wire from="(220,700)" to="(250,700)"/>
    <wire from="(440,520)" to="(470,520)"/>
    <wire from="(110,740)" to="(200,740)"/>
    <wire from="(320,80)" to="(350,80)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(260,710)" to="(280,710)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(710,630)" to="(740,630)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(600,680)" to="(630,680)"/>
    <wire from="(250,20)" to="(250,130)"/>
    <wire from="(10,700)" to="(10,810)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(390,50)" to="(400,50)"/>
    <wire from="(40,780)" to="(50,780)"/>
    <wire from="(160,600)" to="(620,600)"/>
    <wire from="(340,630)" to="(600,630)"/>
    <wire from="(600,640)" to="(680,640)"/>
    <wire from="(250,420)" to="(250,540)"/>
    <wire from="(190,260)" to="(380,260)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(80,780)" to="(140,780)"/>
    <wire from="(60,360)" to="(60,430)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(190,110)" to="(370,110)"/>
    <wire from="(290,720)" to="(290,740)"/>
    <wire from="(320,410)" to="(490,410)"/>
    <wire from="(520,390)" to="(520,420)"/>
    <wire from="(560,380)" to="(560,720)"/>
    <wire from="(490,370)" to="(530,370)"/>
    <wire from="(130,700)" to="(160,700)"/>
    <wire from="(240,690)" to="(270,690)"/>
    <wire from="(60,640)" to="(600,640)"/>
    <wire from="(160,380)" to="(160,480)"/>
    <wire from="(190,180)" to="(340,180)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(320,300)" to="(320,410)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(270,700)" to="(280,700)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(120,710)" to="(130,710)"/>
    <wire from="(500,530)" to="(500,580)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(430,40)" to="(510,40)"/>
    <wire from="(340,450)" to="(340,500)"/>
    <wire from="(70,780)" to="(80,780)"/>
    <wire from="(60,520)" to="(60,640)"/>
    <wire from="(250,340)" to="(380,340)"/>
    <wire from="(660,610)" to="(670,610)"/>
    <wire from="(670,620)" to="(680,620)"/>
    <wire from="(650,680)" to="(660,680)"/>
    <wire from="(660,690)" to="(670,690)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(250,280)" to="(250,340)"/>
    <comp lib="1" loc="(450,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(130,700)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(700,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,780)" name="Constant"/>
    <comp lib="1" loc="(400,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(310,700)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(220,700)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(370,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,780)" name="Clock"/>
    <comp lib="1" loc="(400,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,610)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(627,148)" name="Text">
      <a name="text" val="                000,011,111,010,001,101,100, repeat"/>
    </comp>
    <comp lib="1" loc="(770,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
</project>
