<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,140)" to="(350,210)"/>
    <wire from="(430,150)" to="(480,150)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(230,210)" to="(350,210)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(180,310)" to="(360,310)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(670,180)" to="(710,180)"/>
    <wire from="(590,130)" to="(590,160)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(180,160)" to="(280,160)"/>
    <wire from="(350,70)" to="(570,70)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(550,60)" to="(570,60)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(550,60)" to="(550,170)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(230,220)" to="(440,220)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(280,160)" to="(280,340)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(610,60)" to="(610,180)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(460,240)" to="(460,290)"/>
    <wire from="(470,190)" to="(470,240)"/>
    <wire from="(350,70)" to="(350,120)"/>
    <wire from="(180,110)" to="(250,110)"/>
    <wire from="(290,50)" to="(290,110)"/>
    <wire from="(440,160)" to="(440,220)"/>
    <wire from="(600,60)" to="(610,60)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(180,260)" to="(430,260)"/>
    <wire from="(250,110)" to="(250,180)"/>
    <wire from="(530,220)" to="(580,220)"/>
    <wire from="(360,150)" to="(360,290)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(250,180)" to="(420,180)"/>
    <wire from="(610,200)" to="(610,230)"/>
    <wire from="(360,290)" to="(460,290)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(430,130)" to="(590,130)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(590,160)" to="(620,160)"/>
    <wire from="(290,50)" to="(570,50)"/>
    <wire from="(540,240)" to="(540,340)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(450,180)" to="(450,230)"/>
    <wire from="(280,340)" to="(540,340)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,180)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="XNOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
