<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,430)" to="(650,430)"/>
    <wire from="(270,560)" to="(330,560)"/>
    <wire from="(260,210)" to="(510,210)"/>
    <wire from="(470,220)" to="(530,220)"/>
    <wire from="(270,430)" to="(270,560)"/>
    <wire from="(560,140)" to="(610,140)"/>
    <wire from="(440,250)" to="(440,450)"/>
    <wire from="(360,540)" to="(360,550)"/>
    <wire from="(670,300)" to="(670,390)"/>
    <wire from="(540,350)" to="(580,350)"/>
    <wire from="(530,320)" to="(570,320)"/>
    <wire from="(480,100)" to="(650,100)"/>
    <wire from="(610,300)" to="(650,300)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(610,250)" to="(710,250)"/>
    <wire from="(300,170)" to="(410,170)"/>
    <wire from="(310,150)" to="(410,150)"/>
    <wire from="(500,500)" to="(500,530)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(350,580)" to="(390,580)"/>
    <wire from="(450,160)" to="(490,160)"/>
    <wire from="(440,450)" to="(530,450)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(260,310)" to="(420,310)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(340,530)" to="(500,530)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(270,570)" to="(300,570)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(580,160)" to="(610,160)"/>
    <wire from="(590,510)" to="(620,510)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(650,200)" to="(650,300)"/>
    <wire from="(500,200)" to="(650,200)"/>
    <wire from="(430,470)" to="(430,510)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(540,300)" to="(540,350)"/>
    <wire from="(530,450)" to="(530,500)"/>
    <wire from="(530,170)" to="(530,220)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(540,520)" to="(550,520)"/>
    <wire from="(390,250)" to="(390,580)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(270,560)" to="(270,570)"/>
    <wire from="(340,530)" to="(340,550)"/>
    <wire from="(710,250)" to="(710,470)"/>
    <wire from="(620,510)" to="(620,540)"/>
    <wire from="(480,100)" to="(480,180)"/>
    <wire from="(250,390)" to="(670,390)"/>
    <wire from="(470,220)" to="(470,250)"/>
    <wire from="(650,350)" to="(650,430)"/>
    <wire from="(560,140)" to="(560,250)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(620,350)" to="(650,350)"/>
    <wire from="(420,270)" to="(420,310)"/>
    <wire from="(430,470)" to="(710,470)"/>
    <wire from="(440,450)" to="(440,490)"/>
    <wire from="(260,260)" to="(400,260)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(490,500)" to="(500,500)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(320,570)" to="(330,570)"/>
    <wire from="(360,540)" to="(620,540)"/>
    <wire from="(540,250)" to="(540,300)"/>
    <wire from="(650,100)" to="(650,150)"/>
    <wire from="(510,370)" to="(580,370)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <comp lib="3" loc="(450,160)" name="Subtractor"/>
    <comp lib="4" loc="(520,250)" name="Register">
      <a name="label" val="diff_reg"/>
    </comp>
    <comp lib="3" loc="(590,510)" name="Adder"/>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="6" loc="(301,587)" name="Text">
      <a name="text" val="if diff &gt; 10 or not"/>
    </comp>
    <comp lib="2" loc="(520,170)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(350,580)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(610,310)" name="Comparator"/>
    <comp lib="0" loc="(530,320)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="diff_lgr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z_ld"/>
    </comp>
    <comp lib="4" loc="(430,250)" name="Register">
      <a name="label" val="z_reg"/>
    </comp>
    <comp lib="3" loc="(490,500)" name="Adder"/>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="goi"/>
    </comp>
    <comp lib="3" loc="(650,150)" name="Subtractor"/>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="diff_lgr_10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(620,360)" name="Comparator"/>
    <comp lib="0" loc="(580,160)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(610,250)" name="Register">
      <a name="label" val="diff2_reg"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z_clr"/>
    </comp>
  </circuit>
</project>
